# -- Path setup --------------------------------------------------------------


# -- Project information -----------------------------------------------------

project = 'loghaan_cv'
copyright = '2023, loghaan'
author = 'loghaan'


# -- General configuration ---------------------------------------------------

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
extensions = []

# Add any paths that contain templates here, relative to this directory.
templates_path = ['_templates']

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set "language" from the command line for these cases.
language = 'fr'

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This pattern also affects html_static_path and html_extra_path.
exclude_patterns = ['_build', 'Thumbs.db', '.DS_Store']


# -- Options for HTML output -------------------------------------------------

import os

html_theme = 'default'
html_static_path = ['_static']
html_theme_path = [os.path.abspath('_themes')]
html_theme_options = dict(css_path=os.path.abspath(f'_build/_static/{html_theme}.css'))
